@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    line-height: 1.7;
}
.container{
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.card{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 10px;
    box-shadow: 1px 1px 20px;
}
header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
header p{
    font-size: 15px;
    opacity: 50%;
}
header h1{
    font-size: 15px;
}
img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}
.lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}
.daniel{
    background-color: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-column: 1/3;
}
.jonathan{
    background-color: hsl(217, 19%, 35%);
    color: #fff;
}
.patrick{
    background-color: hsl(219, 29%, 14%);
    color: #fff;
    grid-column: 2/4;
    grid-row: 2;
}
.kira{
    grid-column: 4/5;
    grid-row: 1/3;
}
.attribution{
    text-align: center;
}
@media (max-width:768px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin: auto;
        padding: 20px;
    }
    .daniel{
        grid-column: 1;
    }
    .patrick{
        grid-column: 1;
        grid-row: 4;
    }
    .kira{
        grid-column: 1;
        grid-row: 5;
    }
}